T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DEFINE=25
BREAK=26
CONTINUE=27
IF=28
ELSE=29
WHILE=30
RETURN=31
CONST=32
INT=33
FLOAT=34
VOID=35
Ident=36
IntConst=37
FloatConst=38
StringConst=39
Whitespace=40
BlockComment=41
LineComment=42
'#'=1
','=2
';'=3
'['=4
']'=5
'='=6
'{'=7
'}'=8
'('=9
')'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'define'=25
'break'=26
'continue'=27
'if'=28
'else'=29
'while'=30
'return'=31
'const'=32
'int'=33
'float'=34
'void'=35
